CookHelper/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:CookHelper.Views" 
    x:Class="CookHelper.Views.AddProductPage"
    xmlns:controls="clr-namespace:CookHelper.Controls;assembly=CookHelper"
    >
    <NavigationPage.TitleView> 
        <Grid BackgroundColor="#985321">
            <Button 
                Text="Anuluj" 
                FontSize="17" 
                TextColor="White" 
                HorizontalOptions="Start" 
                Margin="8,0,8,0" 
                Clicked="NavBar_Cancel"
            />
            <Label 
                Text="Nowy produkt" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                FontSize="17" 
                FontAttributes="Bold" 
                TextColor="White" 
            />
            <Button 
                Text="Zapisz" 
                FontSize="17" 
                TextColor="#D18E69" 
                HorizontalOptions="End" 
                Margin="8,0,8,0" 
                FontAttributes="Bold" 
                Clicked="NavBar_Submit"
            />
        </Grid>
    </NavigationPage.TitleView> 
    <StackLayout BackgroundColor="#FFEFE8" Spacing="0">
        <Grid BackgroundColor="#D18E69" Margin="0,36,0,0">
            <Grid BackgroundColor="White" Margin="0,0.5,0,0.5" HeightRequest="42">
                <Editor
                    Placeholder="Nazwa produktu" 
                    Margin="56,0,0,0" 
                    MaxLength="25" 
                    VerticalOptions="Center"
                    Text="{Binding NewProduct.Name}"
                />
            </Grid>
        </Grid>
        <Grid BackgroundColor="#D18E69" Margin="0,36,0,0">
            <StackLayout 
                BackgroundColor="White" 
                Margin="0,0.5,0,0.5" 
                Spacing="0"
                > 
                <Grid 
                    x:Name="first"
                    HeightRequest="42" 
                    BackgroundColor="White"
                    >
                    <Grid HeightRequest="42" VerticalOptions="End">
                        <Editor
                            VerticalOptions="Center"
                            Margin="55,0,0,0" 
                            Placeholder="Masa (g)"
                            Text="{Binding StrWeightValue}"
                            Keyboard="Numeric"
                        />
                    </Grid>
                    <Grid 
                        BackgroundColor="#D18E69" 
                        Margin="58,0,0,0" 
                        HeightRequest="0.5"
                        VerticalOptions="Start" 
                        TranslationY="42"
                    />
                    <Grid 
                        HeightRequest="42" 
                        VerticalOptions="Start" 
                        BackgroundColor="White"
                        >
                        <Image 
                            Source="{controls:ImageResource CookHelper.Resources.Settings.set_weight.png}"
                            Margin="16,8" 
                            HorizontalOptions="Start"
                        />
                        <Label 
                            Text="Możliwe do zważenia" 
                            FontSize="17" 
                            Margin="60,0,0,0" 
                            VerticalOptions="Center" 
                        />
                        <Switch 
                            HorizontalOptions="End" 
                            VerticalOptions="Center" 
                            Margin="16,0" 
                            Toggled="first_Toggled"
                        />
                    </Grid>
                </Grid>
                <Grid 
                    BackgroundColor="#D18E69" 
                    Margin="58,0,0,0" 
                    HeightRequest="0.5"
                />
                <Grid 
                    x:Name="second" 
                    HeightRequest="42" 
                    BackgroundColor="White"
                    >
                    <Grid HeightRequest="42" VerticalOptions="End">
                        <Editor 
                            VerticalOptions="Center" 
                            Margin="55,0,0,0" 
                            Placeholder="Objętość (ml)"
                            Text="{Binding StrVolumeValue}"
                            Keyboard="Numeric"
                        />
                    </Grid>
                    <Grid 
                        BackgroundColor="#D18E69" 
                        Margin="58,0,0,0" 
                        HeightRequest="0.5" 
                        VerticalOptions="Start" 
                        TranslationY="42"
                    />
                    <Grid 
                        HeightRequest="42"
                        VerticalOptions="Start" 
                        BackgroundColor="White"
                        >
                        <Image 
                            Source="{controls:ImageResource CookHelper.Resources.Settings.set_volume.png}"
                            Margin="16,8" 
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="Możliwe do zmierzenia" 
                            FontSize="17"
                            Margin="60,0,0,0" 
                            VerticalOptions="Center" 
                        />
                        <Switch 
                            HorizontalOptions="End" 
                            VerticalOptions="Center" 
                            Margin="16,0" 
                            Toggled="second_Toggled"
                        />
                    </Grid>
                </Grid>
                <Grid 
                    BackgroundColor="#D18E69" 
                    Margin="58,0,0,0" 
                    HeightRequest="0.5"
                />
                <Grid
                    x:Name="third"
                    HeightRequest="42" 
                    BackgroundColor="White"
                    >
                    <Grid HeightRequest="42" VerticalOptions="End">
                        <Editor 
                            VerticalOptions="Center" 
                            Margin="55,0,0,0" 
                            Placeholder="Ilość sztuk"
                            Text="{Binding StrAmountValue}"
                            Keyboard="Numeric"
                        />
                    </Grid>
                    <Grid
                        BackgroundColor="#D18E69" 
                        Margin="58,0,0,0" 
                        HeightRequest="0.5"
                        VerticalOptions="Start" 
                        TranslationY="42"
                    />
                    <Grid 
                        HeightRequest="42" 
                        VerticalOptions="Start" 
                        BackgroundColor="White"
                        >
                        <Image 
                            Source="{controls:ImageResource CookHelper.Resources.Settings.set_amount.png}"
                            Margin="16,8" 
                            HorizontalOptions="Start"
                        />
                        <Label 
                            Text="Możliwe do policzenia"
                            FontSize="17" 
                            Margin="60,0,0,0" 
                            VerticalOptions="Center" 
                        />
                        <Switch 
                            HorizontalOptions="End" 
                            VerticalOptions="Center" 
                            Margin="16,0" 
                            Toggled="third_Toggled"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>