CookHelper/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:CookHelper.Views" 
    x:Class="CookHelper.Views.AddRecipePage"
    xmlns:controls="clr-namespace:CookHelper.Controls;assembly=CookHelper"
    >
    <NavigationPage.TitleView> 
        <Grid BackgroundColor="#985321">
            <Button 
                Text="Anuluj" 
                FontSize="17" 
                TextColor="White" 
                HorizontalOptions="Start" 
                Margin="8,0,8,0" 
                Clicked="NavBar_Cancel"
            />
            <Label 
                Text="Nowy przepis" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                FontSize="17" 
                FontAttributes="Bold" 
                TextColor="White" 
            />
            <Button 
                Text="Zapisz" 
                FontSize="17" 
                TextColor="#D18E69" 
                HorizontalOptions="End" 
                Margin="8,0,8,0" 
                FontAttributes="Bold" 
                Clicked="NavBar_Cancel"
            />
        </Grid>
    </NavigationPage.TitleView> 
    <StackLayout BackgroundColor="#FFEFE8" Spacing="0">
        
        
        <Grid BackgroundColor="#D18E69" Margin="0,36,0,0">
            <Grid BackgroundColor="White" Margin="0,0.5,0,0.5">
                <Editor 
                    Placeholder="Nazwa przepisu" 
                    Margin="12,2,0,2" 
                    MaxLength="25" 
                    VerticalOptions="Center"
                />
            </Grid>
        </Grid>
        
        
        <Grid BackgroundColor="#D18E69" Margin="0,36,0,0">
            <Grid BackgroundColor="White" Margin="0,0.5,0,0.5">
                <Grid 
                    HeightRequest="120" 
                    WidthRequest="120" 
                    BackgroundColor="Silver" 
                    VerticalOptions="Start"
                    HorizontalOptions="Center" 
                    Margin="8"
                />
            </Grid>
        </Grid>
        
        <Grid BackgroundColor="#D18E69" Margin="0,36,0,0" >
            <Grid BackgroundColor="White" Margin="0,0.5,0,0.5" >
                <Editor 
                    Placeholder="Opis"
                    Margin="12,2,0,2" 
                    MaxLength="25" 
                    VerticalOptions="Center" 
                    HeightRequest="280"
                />
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>