CookHelper/Views/CustomTabBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CookHelper.Views.CustomTabBar"
             BackgroundColor="#985321" VerticalOptions="End"
             HeightRequest="50" 
             HorizontalOptions="Fill" 
             ColumnSpacing="0">
    
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Padding="3">
                <Image HeightRequest="32" WidthRequest="32" Source="tab_products.png" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="Produkty" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" TextColor="White"/>
            </Grid>
            <Grid Grid.Column="1" Padding="3">
                <Image HeightRequest="32" WidthRequest="32" Source="tab_recipes.png" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="Przepisy" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" TextColor="White"/>
            </Grid>
            <Grid Grid.Column="2" Padding="3">
                <Image HeightRequest="32" WidthRequest="32" Source="tab_settings.png" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="Ustawienia" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" TextColor="White"/>
            </Grid>
    
    
</Grid>




