CookHelper/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:CookHelper.Views" 
    x:Class="CookHelper.Views.ProductDetailsPage"
    xmlns:controls="clr-namespace:CookHelper.Controls;assembly=CookHelper"
    BackgroundColor="#FFEFE8"
    >
    <NavigationPage.TitleView> 
        <Grid>
        <Button Text="Usuń" TextColor="White" HorizontalOptions="End" Margin="0,0,82,0"/>
        <Button Text="Edytuj" TextColor="White" HorizontalOptions="End" Margin="0,0,12,0"/>
        </Grid>
    </NavigationPage.TitleView> 
    
    <StackLayout Spacing="6" Margin="20">
        <Label 
            Text="{Binding SelectedProduct.Name}" 
            FontSize="30" 
            Margin="0,10,0,20"
        />
        <Entry 
            x:Name="ValA"
            Placeholder="Wartość" 
            Keyboard="Numeric"
            HeightRequest="42"
            Text="{Binding ValueA}"
            TextChanged="ValueA_PropertyChanged"
        />
        <Picker 
            x:Name="picker1"
            TitleColor="Silver"
            ItemsSource="{Binding Units}"    
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding UnitA}"
            HeightRequest="42"
            SelectedIndexChanged="UnitA_PropertyChanged"
        />
        <Label 
            Text="=" 
            FontSize="40" 
            HorizontalOptions="Center"
            Margin="0,0,0,4"
        />
        <Entry 
            x:Name="ValB"
            Placeholder="Wartość" 
            Keyboard="Numeric"
            HeightRequest="42"
            Text="{Binding ValueB}"
            TextChanged="ValueB_PropertyChanged"
        />
        <Picker 
            x:Name="picker2"
            TitleColor="Silver"
            ItemsSource="{Binding Units}"    
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding UnitB}"
            HeightRequest="42"
            SelectedIndexChanged="UnitB_PropertyChanged"
        />
    </StackLayout>
</ContentPage>