CookHelper/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:CookHelper.Views" 
    x:Class="CookHelper.Views.ProductsPage"
    xmlns:controls="clr-namespace:CookHelper.Controls;assembly=CookHelper"
    >
    <NavigationPage.TitleView> 
        <Grid BackgroundColor="#985321">
            <Grid x:Name="searchBar" TranslationY="-44">
                <controls:CustomSearchBar 
                    x:Name="searchBox" 
                    Margin="0,0,60,0"
                />
                <Button 
                    Text="Anuluj" 
                    FontSize="17" 
                    TextColor="White" 
                    HorizontalOptions="End" 
                    Margin="0,0,8,0" 
                    Clicked="NavBar_DefaultBar"
                />
            </Grid>
            <Grid x:Name="defaultBar">
                <Label 
                    Text="Produkty" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    FontSize="17" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                />
                <Button 
                    Image="nav_search.png" 
                    HorizontalOptions="End" 
                    WidthRequest="44" 
                    Margin="0,0,54,0"
                    Clicked="NavBar_SearchBar"
                />
                <Button 
                    Image="nav_add.png" 
                    HorizontalOptions="End" 
                    WidthRequest="44" 
                    Margin="0,0,4,0"
                    Clicked="NavBar_AddProduct"
                />
            </Grid>
        </Grid>
    </NavigationPage.TitleView> 
    <StackLayout BackgroundColor="#e5d3b3">
        <Label 
            Text="This is ProductsPage : NavigationPage" 
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand"
        />
        <Grid 
            BackgroundColor="#985321" 
            VerticalOptions="End"
            HeightRequest="50" 
            ColumnSpacing="0"
            >
            <Grid Grid.Column="0" Padding="4">
                <Image 
                    HeightRequest="28" 
                    WidthRequest="28" 
                    Source="tab_products_active.png" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                />
                <Label 
                    Text="Produkty" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    FontSize="10" 
                    TextColor="White"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabBar_ProductsPage" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Column="1" Padding="4">
                <Image 
                    HeightRequest="28" 
                    WidthRequest="28" 
                    Source="tab_recipes.png" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                />
                <Label 
                    Text="Przepisy" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    FontSize="10" 
                    TextColor="White"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabBar_RecipesPage" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Column="2" Padding="4">
                <Image 
                    HeightRequest="28"
                    WidthRequest="28" 
                    Source="tab_settings.png" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                />
                <Label 
                    Text="Ustawienia" 
                    HorizontalOptions="Center"
                    VerticalOptions="End" 
                    FontSize="10" 
                    TextColor="White"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabBar_SettingsPage" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>