CookHelper/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:CookHelper.Views" 
    x:Class="CookHelper.Views.ProductsPage"
    xmlns:controls="clr-namespace:CookHelper.Controls;assembly=CookHelper"
    xmlns:local="clr-namespace:CookHelper;assembly=CookHelper"
    >
    <NavigationPage.TitleView> 
        <Grid HeightRequest="44">
            <Grid x:Name="searchBar" TranslationY="-44" HeightRequest="44">
                <controls:CustomSearchBar 
                    x:Name="searchBox" 
                    Text="{Binding searchText}" 
                    TextChanged="searchTextChanged"
                    CancelButtonColor="Black"
                    >
                    
                    <controls:CustomSearchBar.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,60,0" />
                            <On Platform="Android" Value="-15,5,105,5" />
                        </OnPlatform>
                    </controls:CustomSearchBar.Margin>
                    
                    <controls:CustomSearchBar.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="White" />
                        </OnPlatform>
                    </controls:CustomSearchBar.BackgroundColor>

                    <controls:CustomSearchBar.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Black" />
                            <On Platform="Android" Value="Black" />
                        </OnPlatform>
                    </controls:CustomSearchBar.TextColor>
                    
                </controls:CustomSearchBar>
               
                <Button 
                    Text="Anuluj" 
                    FontSize="17" 
                    TextColor="White" 
                    HorizontalOptions="End" 
                    Margin="0,0,8,0" 
                    Clicked="NavBar_DefaultBar"
                    BackgroundColor="Transparent"
                />
            </Grid>
            <Grid x:Name="defaultBar" HeightRequest="44">
                <Label 
                    Text="Produkty" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    FontSize="17" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                />
                <Grid
                    HorizontalOptions="End"
                    WidthRequest="44" 
                    Margin="0,0,54,0"
                    >
                    <Image Source="{controls:ImageResource CookHelper.Resources.NavBar.nav_search.png}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavBar_SearchBar" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid
                    HorizontalOptions="End"
                    WidthRequest="44" 
                    Margin="0,0,4,0"
                    >
                    <Image Source="{controls:ImageResource CookHelper.Resources.NavBar.nav_add.png}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavBar_AddProduct" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </NavigationPage.TitleView> 
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView 
            x:Name="ProductsLV"
            Grid.Row="0"
            ItemsSource="{Binding ProductsCollection}" 
            BackgroundColor="#FFEFE8"
            ItemSelected="OnItemSelected">
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>      
                            <Label 
                                Text="{Binding Name}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="24,0,0,0"
                                FontSize="17"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1"
            BackgroundColor="#985321"
            HeightRequest="50" 
            ColumnSpacing="0"
            >
            <Grid Grid.Column="0" Padding="4">
                <Image 
                    HeightRequest="28" 
                    WidthRequest="28" 
                    Source="{controls:ImageResource CookHelper.Resources.TabBar.tab_products_active.png}"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Margin="0,0,0,14"
                />
                <Label 
                    Text="Produkty" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    FontSize="10" 
                    TextColor="White"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabBar_ProductsPage" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Column="1" Padding="4">
                <Image 
                    HeightRequest="28"
                    WidthRequest="28" 
                    Source="{controls:ImageResource CookHelper.Resources.TabBar.tab_settings.png}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                />
                <Label 
                    Text="Ustawienia" 
                    HorizontalOptions="Center"
                    VerticalOptions="End" 
                    FontSize="10" 
                    TextColor="White"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabBar_SettingsPage" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>