CookHelper/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:CookHelper.Views" 
    x:Class="CookHelper.Views.RecipesPage"
    xmlns:controls="clr-namespace:CookHelper.Controls;assembly=CookHelper"
    >
    <NavigationPage.TitleView> 
        <Grid BackgroundColor="#985321">
            <Grid x:Name="searchBar" TranslationY="-44">
                <controls:CustomSearchBar 
                    x:Name="searchBox" 
                    Margin="0,0,60,0"
                />
                <Button 
                    Text="Anuluj" 
                    FontSize="17" 
                    TextColor="White" 
                    HorizontalOptions="End" 
                    Margin="0,0,8,0" 
                    Clicked="NavBar_DefaultBar"
                />
            </Grid>
            <Grid x:Name="defaultBar">
                <Label 
                    x:Name="pageTitle"
                    Text="Przepisy" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    FontSize="17" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                />
                <Button 
                    Image="NavigationBar/nav_search.png" 
                    HorizontalOptions="End" 
                    WidthRequest="44" 
                    Margin="0,0,54,0"
                    Clicked="NavBar_SearchBar"
                />
                <Button 
                    Image="NavigationBar/nav_add.png" 
                    HorizontalOptions="End" 
                    WidthRequest="44" 
                    Margin="0,0,4,0"
                    Clicked="NavBar_AddRecipe"
                />
            </Grid>
        </Grid>
    </NavigationPage.TitleView> 
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView 
            Grid.Row="0"
            ItemsSource="{Binding RecipesCollection}" 
            BackgroundColor="#FFEFE8"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid 
                                HeightRequest="32" 
                                WidthRequest="32"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Margin="16,0,0,0"
                                >   
                                <Image Source="{Binding Image}"/>
                            </Grid>        
                            <Label 
                                Text="{Binding Name}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="64,0,0,0"
                                FontSize="17"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid 
            Grid.Row="1"
            BackgroundColor="#985321" 
            VerticalOptions="End"
            HeightRequest="50" 
            ColumnSpacing="0"
            >
            <Grid Grid.Column="0" Padding="4">
                <Image 
                    HeightRequest="28" 
                    WidthRequest="28" 
                    Source="TabBar/tab_products.png" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                />
                <Label 
                    Text="Produkty" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    FontSize="10" 
                    TextColor="White"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabBar_ProductsPage" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Column="1" Padding="4">
                <Image 
                    HeightRequest="28" 
                    WidthRequest="28" 
                    Source="TabBar/tab_recipes_active.png" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                />
                <Label 
                    Text="Przepisy" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    FontSize="10" 
                    TextColor="White"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabBar_RecipesPage" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Column="2" Padding="4">
                <Image 
                    HeightRequest="28"
                    WidthRequest="28" 
                    Source="TabBar/tab_settings.png" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                />
                <Label 
                    Text="Ustawienia" 
                    HorizontalOptions="Center"
                    VerticalOptions="End" 
                    FontSize="10" 
                    TextColor="White"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabBar_SettingsPage" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>