CookHelper/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:CookHelper.Views" 
    x:Class="CookHelper.Views.SettingsPage"
    xmlns:controls="clr-namespace:CookHelper.Controls;assembly=CookHelper"
    >
    <NavigationPage.TitleView> 
        <Grid BackgroundColor="#985321">
            <Label 
                x:Name="pageTitle"
                Text="Ustawienia" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                FontSize="17" 
                FontAttributes="Bold" 
                TextColor="White" 
            />
        </Grid>
    </NavigationPage.TitleView> 
    <StackLayout BackgroundColor="#FFEFE8" Spacing="0">

        <Grid BackgroundColor="#D18E69" Margin="0,36,0,0">
            <Grid 
                BackgroundColor="White" 
                HeightRequest="68" 
                Margin="0,0.5,0,0.5"
                >
                <Label
                    Text="Zaloguj się do swojego konta"
                    FontSize="17" 
                    TextColor="#007DF9"
                    Margin="60,0,0,0"
                    VerticalOptions="Center"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Setting_Tap" />
                </Grid.GestureRecognizers>
            </Grid>
            
        </Grid>
        
        <Grid BackgroundColor="#D18E69" Margin="0,36,0,0">
            <Grid BackgroundColor="White" HeightRequest="127" Margin="0,0.5,0,0.5"> 
                <Grid HeightRequest="42" VerticalOptions="Start">
                    <Image Source="{controls:ImageResource CookHelper.Resources.Settings.set_weight.png}" Margin="16,8" HorizontalOptions="Start"/>
                    <Label Text="Jednostki wagi" FontSize="16" Margin="60,0,0,0" VerticalOptions="Center" />
                    <Image Source="{controls:ImageResource CookHelper.Resources.Settings.set_next.png}" HorizontalOptions="End"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Units1_Tap" />
                    </Grid.GestureRecognizers>
                </Grid>
             
                <Grid BackgroundColor="#D18E69" Margin="58,42,0,0" HeightRequest="0.5" VerticalOptions="Start"/>
                
                <Grid HeightRequest="42" VerticalOptions="Start" Margin="0,42.5,0,0">
                    <Image Source="{controls:ImageResource CookHelper.Resources.Settings.set_volume.png}" Margin="16,8" HorizontalOptions="Start"/>
                    <Label Text="Jednostki objętości" FontSize="16" Margin="60,0,0,0" VerticalOptions="Center" />
                    <Image Source="{controls:ImageResource CookHelper.Resources.Settings.set_next.png}" HorizontalOptions="End"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Units2_Tap" />
                    </Grid.GestureRecognizers>
                </Grid>
                
                <Grid BackgroundColor="#D18E69" Margin="58,84.5,0,0" HeightRequest="0.5" VerticalOptions="Start"/>
                
                <Grid HeightRequest="42" VerticalOptions="Start" Margin="0,85,0,0">
                    <Image Source="{controls:ImageResource CookHelper.Resources.Settings.set_amount.png}" Margin="16,8" HorizontalOptions="Start"/>
                    <Label Text="ilości sztuk" FontSize="16" Margin="60,0,0,0" VerticalOptions="Center" />
                    <Image Source="{controls:ImageResource CookHelper.Resources.Settings.set_next.png}" HorizontalOptions="End"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Units3_Tap" />
                    </Grid.GestureRecognizers>
                </Grid>
                
            </Grid>
        </Grid>
        
        <Grid BackgroundColor="#D18E69" Margin="0,36,0,0">
            <Grid BackgroundColor="white" HeightRequest="42" Margin="0,0.5,0,0.5"> 
                <Image Source="{controls:ImageResource CookHelper.Resources.Settings.set_update.png}" Margin="16,8" HorizontalOptions="Start"/>
                <Label Text="Pobieraj nowe produkty" FontSize="16" Margin="60,0,0,0" VerticalOptions="Center" />
                <Switch HorizontalOptions="End" VerticalOptions="Center" Margin="16,0"/>
            </Grid>
        </Grid>
        
        <Grid VerticalOptions="CenterAndExpand"/>
        
        <Grid 
            BackgroundColor="#985321" 
            VerticalOptions="End"
            HeightRequest="50" 
            ColumnSpacing="0"
            >
            <Grid Grid.Column="0" Padding="4">
                <Image 
                    HeightRequest="28" 
                    WidthRequest="28" 
                    Source="{controls:ImageResource CookHelper.Resources.TabBar.tab_products.png}"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                />
                <Label 
                    Text="Produkty" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    FontSize="10" 
                    TextColor="White"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabBar_ProductsPage" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Column="1" Padding="4">
                <Image 
                    HeightRequest="28"
                    WidthRequest="28" 
                    Source="{controls:ImageResource CookHelper.Resources.TabBar.tab_settings_active.png}"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                />
                <Label 
                    Text="Ustawienia" 
                    HorizontalOptions="Center"
                    VerticalOptions="End" 
                    FontSize="10" 
                    TextColor="White"
                />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabBar_SettingsPage" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>