CookHelper/Views/UnitsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:CookHelper.Views" 
    x:Class="CookHelper.Views.UnitsPage"
    xmlns:controls="clr-namespace:CookHelper.Controls;assembly=CookHelper"
    >
    <NavigationPage.TitleView> 
        
    </NavigationPage.TitleView> 
    <StackLayout BackgroundColor="#FFEFE8" Spacing="0">
        <Grid Margin="20,0" HeightRequest="110">
            <Label Text="{Binding Title}" FontSize="30" VerticalOptions="Center"/>
            
            <Button 
                Text="+" 
                TextColor="Black" 
                FontSize="50" 
                HorizontalOptions="End" 
                Margin="12,0" 
                HeightRequest="50" 
                WidthRequest="50" 
                BackgroundColor="Red"
                VerticalOptions="Center"
                Clicked="AddUnit"
            />

        </Grid>
        
        <Grid BackgroundColor="#D18E69" Margin="0,0,0,0">
            <Grid 
                BackgroundColor="White" 
                Margin="0,0.5,0,0.5"
                >
                <ListView 
                    x:Name="UnitsLV"
                    Grid.Row="0"
                    ItemsSource="{Binding UnitsCollection}"
                    Margin="0,3,0,0"
                    ItemSelected="OnItemSelected"
                    SeparatorVisibility="None"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>      
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry Text="{Binding Name}" Margin="10,3,0,3" Grid.Column="0" Placeholder="Nazwa"/>        
                                    <Entry Text="{Binding Value}" Margin="0,3,10,3" Grid.Column="1" />  
                                    <Label Text="g" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,0" TextColor="Gray"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>
        

    </StackLayout>
</ContentPage>